{
    "common": {
        "description": "Una tarjeta de Home Assistant per emular el flxue d'energoa DT que es mostra a la pantalla de l'inversor",
        "version": "Versió",
        "runtime_to": "TEMPS FUNCIONAMENT FINS",
        "battery_floating": "BATERIA EN FLOTACIÓ",
        "charge": "CÀRREGA",
        "to": "A",
        "daily_load": "CÀRREGA DIÀRIA",
        "daily_aux": "AUXILIAR DIARI",
        "daily_grid_buy": "COMPRA DIÀRIA XARXA",
        "daily_grid_sell": "VENDA DIÀRIA XARXA",
        "daily_solar": "SOLAR DIARI",
        "daily_solar_left": "SOLAR DIARI / RESTA AVUI",
        "total_solar_generation": "SOLAR DIARI / TOTAL SOLAR",
        "daily_charge": "CÀRREGA DIÀRIA",
        "daily_discharge": "DESCÀRREGA DIÀRIA",
        "ratio": "Relació",
        "timer_off": "Temporitzador apagat",
        "timer_on": "Temporitzador encès",
        "priority_batt": "Prioritat de la Bateria",
        "priority_load": "Prioritat de la Càrrega",
        "nonessential_name": "No Essencial",
        "aux_name": "Auxiliar",
        "pv1_name": "PV1",
        "pv2_name": "PV2",
        "pv3_name": "PV3",
        "pv4_name": "PV4",
        "pv5_name": "PV5",
        "pv6_name": "PV6",
        "essential": "Esencial",
        "autarky": "Autarquia",
        "discharging": "Descàrrega",
        "charging": "Càrrega",
        "waiting": "Esperant",
        "standby": "En espera",
        "no_battery": "Sense bateria",
        "selftest": "Prova automàtica",
        "normal": "Normal",
        "alarm": "Alarma",
        "fault": "Avaria",
        "days": "dies",
        "hrs": "hrs",
        "min": "min",
        "flash": "Flash",
        "check": "Comprova",
        "idle": "Inactiu",
        "exporting": "Exportació",
        "importing": "Importació",
        "ongrid": "On-Grid",
        "offgrid": "Off-Grid",
        "normalstop": " Normal Stop",
        "shutdown": "Shutdown",
        "offline": "Offline",
        "running": "Running",
        "sleepmode": "Sleep Mode",
        "grid_name": "Grid",
        "limit": "Limit",
        "off": "Off",
        "lowpower": "Low Power",
        "bulk": "Bulk",
        "absorption": "Absorció",
        "float": "Float",
        "storage": "Storage",
        "equalize": "Equalize",
        "passthru": "Passthru",
        "inverting": "Inverting",
        "powerassist": "Power Assist",
        "powersupply": "Power Supply",
        "sustain": "Sustain",
        "externalcontrol": "Control Extern"
    },
    "errors": {
        "battery": {
            "bat": "No s'han definit atributs de la bateria",
            "energy": "Si us plau, inclou l'atribut d'energia de la bateria i el seu valor a Wh, per exemple, 5.32 Energia de la bateria: 5320",
            "shutdown_soc": "Si us plau, inclou l'atribut shutdown_soc de la bateria i el seu valor, per exemple shutdown_soc: 20",
            "full_capacity": "La capacitat completa ha d'estar entre 80 i 100",
            "empty_capacity": "La capacitat buida ha de ser <= 40",
            "show_daily": "Si us plau, inclou els atributs day_battery_charge_70 i day_battery_discharge_71 i les IDs de les entitats"
        },
        "solar": {
            "sol": "No s'han definit cap atribut solar",
            "mppts": "Si us plau, inclou l'atribut mppts solars i el seu valor; 1,2,3 o 4, per exemple, mppts: 2",
            "show_daily": "Si us plau, inclou l'atribut day_pv_energy_108 i la ID de l'entitat"
        },
        "grid": {
            "show_daily": "Si us plau, inclou els atributs day_grid_import_76 i day_grid_export_77 i les IDs de les entitats"
        },
        "essential_power": "L'atribut essential_power està configurat com a cap. Inclou l'atribut inverter_power_175 i l'ID de l'entitat perquè la targeta pugui calcular aquest valor.",
        "nonessential_power": "L'atribut nonessential_power està configurat com a cap. Inclou l'atribut grid_power_169 i l'ID de l'entitat perquè la targeta pugui calcular aquest valor.",
        "missing_entity": "Si us plau, inclou l'atribut i la ID de l'entitat"
    },
    "config": {
      "title": "Títol",
      "title_colour": "Color Títol",
      "title_size": "Mida Títol (px)",
      "decimal_places": "Posicions Decimals",
      "decimal_places_energy": "Posicions Decimals (Energia Diaria)",
      "card_height": "Alçada Targeta (px)",
      "card_width": "Amplada Targeta (px)",
      "model": "Model",
      "wide": "Wide Screen Layout",
      "autarky": "Autarquia",
      "cardstyle": "Estil Targeta",
      "large_font": "Font Gran",
      "modern": "Modern",
      "show_solar": "Mostra Solar",
      "show_battery": "Mostra Bateria",
      "show_grid": "Mostra Xarxa",
      "show_aux": "Mostra Aux",
      "dynamic_line_width": "Gruix Línia Dinàmic",
      "max_line_width": "Màx. Gruix Línia",
      "min_line_width": "Min Gruix Línia",
      "solar": "Solar",
      "mppts": "MPPTs",
      "show_daily": "Mostra Diari",
      "show_daily_aux": "Mostra Diari Aux",
      "animation_speed": "Anim. Velocitat",
      "max_power": "Màxima Potència",
      "pv1_max_power": "Màxima Potència PV1",
      "pv2_max_power": "Màxima Potència PV2",
      "pv3_max_power": "Màxima Potència PV3",
      "pv4_max_power": "Màxima Potència PV4",
      "pv5_max_power": "Màxima Potència PV5",
      "pv6_max_power": "Màxima Potència PV6",
      "pv1_name": "Nom PV1",
      "pv2_name": "Nom PV2",
      "pv3_name": "Nom PV3",
      "pv4_name": "Nom PV4",
      "pv5_name": "Nom PV5",
      "pv6_name": "Nom PV6",
      "display_mode": "Mode Visualització",
      "efficiency": "Mode d'Eficiència",
      "battery": "Bateria",
      "load1_name": "Nom Càrrega 1",
      "load2_name": "Nom Càrrega 2",
      "load3_name": "Nom Càrrega 3",
      "load4_name": "Nom Càrrega 4",
      "load1_icon": "Icona Càrrega 1",
      "load2_icon": "Icona Càrrega 2",
      "load3_icon": "Icona Càrrega 3",
      "load4_icon": "Icona Càrrega 4",
      "load5_name": "Load 5 Name",
      "load6_name": "Load 6 Name",
      "load5_icon": "Load 5 Icon",
      "load6_icon": "Load 6 Icon",
      "aux_load1_name": "Nom Càrrega Aux 1",
      "aux_load2_name": "Nom Càrrega Aux 2",
      "aux_load1_icon": "Icona Càrrega Aux 1",
      "aux_load2_icon": "Icona Càrrega Aux 2",
      "show_daily_buy": "Mostra Compra diària",
      "show_daily_sell": "Mostra Venta diària",
      "no_grid_colour": "Xarxa Sense Color",
      "grid_off_colour": "Color Xarxa Caiguda",
      "grid_name": "Nom Xarxa",
      "colour": "Color",
      "charge_colour": "Color Càrrega",
      "linear_gradient": "Gradient Lineal",
      "animate": "Gradient Lineal Animat",
      "aux_colour": "Color",
      "aux_off_colour": "Color Caigut",
      "off_threshold": "Umbral de Caiguda",
      "invert_grid": "Invertir Valors",
      "invert_load": "Invertir Valors",
      "shutdown_soc": "SOC d'Apagada",
      "shutdown_soc_offgrid": "SOC d'Apagada (Sense Xarxa)",
      "soc_end_of_charge": "SOC End of Charge",
      "navigate": "Navigation Path",
      "energy": "Energia",
      "auto_scale": "Escala Automàtica",
      "three_phase": "Trifàsic",
      "dynamic_colour": "Color Dinàmic",
      "aux_dynamic_colour": "Color Dinàmic Aux",
      "dynamic_icon": "Icona Dinàmica",
      "invert_power": "Invertir Potència",
      "show_absolute": "Mostra Absoluts",
      "hide_soc": "Oculta SOC",
      "invert_aux": "Invertir Aux",
      "show_absolute_aux": "Mostra Absoluts",
      "show_nonessential": "Mostra No Essencial",
      "aux_name": "Nom Aux",
      "aux_daily_name": "Nom Diari Aux",
      "aux_type": "Icona Aux",
      "aux_loads": "Càrregues Aux",
      "essential_name": "Nom Essencials",
      "additional_loads": "Càrregues addicionals",
      "export_colour": "Color Exportació",
      "nonessential_name": "Nom No Essencials",
      "nonessential_icon": "Icona No Essencials",
      "energy_cost_decimals": "Decimals Cost Energia",
      "show_remaining_energy": "Mostra Energia Romanent",
      "path_threshold": "Umbral Ruta",
      "label_daily_grid_buy": "Etiqueta Compra Diària Xarxa",
      "label_daily_grid_sell": "Etiqueta Venta Diària Xarxa",
      "invert_flow": "Invert Flow",
      "remaining_energy_to_shutdown": "Remaining Energy to Shutdown",
      "off_colour": "Off Colour",
      "load1_max_threshold": "Load 1 Max Threshold",
      "load2_max_threshold": "Load 2 Max Threshold",
      "load3_max_threshold": "Load 3 Max Threshold",
      "load4_max_threshold": "Load 4 Max Threshold",
      "load5_max_threshold": "Load 5 Max Threshold",
      "load6_max_threshold": "Load 6 Max Threshold",
      "max_colour": "Max Colour",
      "custom_label": "Custom Label",
      "soc_decimal_places": "SOC Decimal Places",
      "cat_title": {
        "title": "Opcions Títol",
        "general": "Opcions Generals",
        "inverter": "Opcions Inversor",
        "solar": "Opcions Solar",
        "battery": "Opcions Bateria",
        "grid": "Opcions Xarxa",
        "load": "Opcions Càrrega",
        "entities": "Entitats",
        "aux": "Opcions Aux",
        "energy": "Entitats Energia",
        "bat": "Entitats Bateria",
        "sol": "Entitats Solar",
        "inv": "Entitats Inversor",
        "ld": "Entitats Càrrega",
        "gri": "Entitats Xarxa",
        "sensor": "Sensors Opcionals",
        "bat1": "Battery 1",
        "bat2": "Battery 2"
      }
    }
}
