{
    "common": {
        "description": "Et Home Assistant-kort til at emulere DT-strømflowet, som vises på inverter-skærmen",
        "version": "Version",
        "runtime_to": "Køretid til",
        "battery_floating": "BATTERI SVÆVER",
        "charge": "OPLADNING",
        "to": "TIL",
        "daily_load": "DAGLIG FORBRUG",
        "daily_aux": "DAGLIG AUX",
        "daily_grid_buy": "DAGLIG KØB AF EL",
        "daily_grid_sell": "DAGLIG SALG AF EL",
        "daily_solar": "DAGLIG SOLAR",
        "daily_solar_left": "DAGLIG SOLAR / RESTERENDE ENERGI",
        "total_solar_generation": "DAGLIG SOLAR / TOTAL SOLAR",
        "daily_charge": "DAGLIG OPLADNING",
        "daily_discharge": "DAGLIG AFLADNING",
        "ratio": "Forhold",
        "timer_off": "Timer slukket",
        "timer_on": "Timer tændt",
        "priority_batt": "Batteri Prioriteret",
        "priority_load": "Forbrug Prioriteret",
        "nonessential_name": "Uvæsentlig",
        "aux_name": "Sekundær",
        "pv1_name": "PV1",
        "pv2_name": "PV2",
        "pv3_name": "PV3",
        "pv4_name": "PV4",
        "pv5_name": "PV5",
        "pv6_name": "PV6",
        "essential": "Væsentlig",
        "autarky": "Autarky",
        "discharging": "Aflader",
        "charging": "Oplader",
        "waiting": "Venter",
        "standby": "Standby",
        "no_battery": "Ingen batteri",
        "selftest": "Selvtest",
        "normal": "Normal",
        "alarm": "Alarm",
        "fault": "Fejl",
        "days": "dage",
        "hrs": "timer",
        "min": "min",
        "flash": "Flash",
        "check": "Check",
        "idle": "Inaktiv",
        "exporting": "Eksport",
        "importing": "Import",
        "ongrid": "On-Grid",
        "offgrid": "Off-Grid",
        "normalstop": " Normal Stop",
        "shutdown": "Slukket",
        "offline": "Offline",
        "running": "Kører",
        "sleepmode": "Sleep Mode",
        "grid_name": "Grid",
        "limit": "Limit",
        "off": "Off",
        "lowpower": "Low Power",
        "bulk": "Bulk",
        "absorption": "Absorption",
        "float": "Float",
        "storage": "Storage",
        "equalize": "Equalize",
        "passthru": "Passthru",
        "inverting": "Inverting",
        "powerassist": "Power Assist",
        "powersupply": "Power Supply",
        "sustain": "Sustain",
        "externalcontrol": "External Control"
    },
    "errors": {
        "battery": {
            "bat": "Ingen batteriattributter defineret",
            "energy": "Angiv venligst batterienergiattribut og værdi i Wh, f.eks. 5,32 Batterienergi: 5320",
            "shutdown_soc": "Angiv venligst batteri shutdown_soc-attribut og værdi, f.eks. shutdown_soc: 20",
            "full_capacity": "Fuld kapacitet skal være mellem 80 og 100",
            "empty_capacity": "Tom kapacitet skal være <= 40",
            "show_daily": "Angiv venligst day_battery_charge_70 og day_battery_discharge_71 samt enheds-ID'er"
        },
        "solar": {
            "sol": "Ingen sol attributter defineret",
            "mppts": "Angiv venligst attributten og værdien for sol-MPPT'er; 1,2,3 eller 4, f.eks. mppts: 2",
            "show_daily": "Angiv venligst day_pv_energy_108-attributten og enheds-ID'en"
        },
        "grid": {
            "show_daily": "Angiv venligst day_grid_import_76 og day_grid_export_77-attributterne samt enheds-ID'er"
        },
        "essential_power": "essential_power-attributten er ikke indstillet. Angiv venligst inverter_power_175-attribut og enheds-ID så kortet kan beregne denne værdi.",
        "nonessential_power": "nonessential_power-attributten er indstillet til ingen. Angiv venligst grid_power_169-attribut og enheds-ID så kortet kan beregne denne værdi.",
        "missing_entity": "Angiv venligst attributten og enheds-ID'en"
    },
    "config": {
      "title": "Titel",
      "title_colour": "Titel Farve",
      "title_size": "Titel Størrelse (px)",
      "card_height": "Card Højde (px)",
      "card_width": "Card Bredde (px)",
      "decimal_places": "Antal viste Decimaler",
      "decimal_places_energy": "Decimal Places (Daily Energy)",
      "model": "Model",
      "wide": "Wide Screen Layout",
      "autarky": "Autarky",
      "cardstyle": "Kortstil",
      "large_font": "Stor Font",
      "modern": "Moderne",
      "show_solar": "Vis Solar",
      "show_battery": "Vis Battery",
      "show_grid": "Vis Grid",
      "show_aux": "Vis Aux",
      "dynamic_line_width": "Dynamisk Linje Bredde",
      "max_line_width": "Max Linje Bredde",
      "min_line_width": "Min Linje Bredde",
      "solar": "Solar",
      "mppts": "MPPTs",
      "show_daily": "Vis Daglig",
      "show_daily_aux": "Vis Daglig Aux",
      "animation_speed": "Anim. Hast.",
      "max_power": "Max Effekt",
      "pv1_max_power": "PV1 Max Power",
      "pv2_max_power": "PV2 Max Power",
      "pv3_max_power": "PV3 Max Power",
      "pv4_max_power": "PV4 Max Power",
      "pv5_max_power": "PV5 Max Power",
      "pv6_max_power": "PV6 Max Power",
      "pv1_name": "PV1 Navn",
      "pv2_name": "PV2 Navn",
      "pv3_name": "PV3 Navn",
      "pv4_name": "PV4 Navn",
      "pv5_name": "PV5 Navn",
      "pv6_name": "PV6 Navn",
      "display_mode": "Display Mode",
      "efficiency": "Efficiency Mode",
      "battery": "Batteri",
      "load1_name": "Load 1 Navn",
      "load2_name": "Load 2 Navn",
      "load3_name": "Load 3 Navn",
      "load4_name": "Load 4 Navn",
      "load1_icon": "Load 1 Ikon",
      "load2_icon": "Load 2 Ikon",
      "load3_icon": "Load 3 Ikon",
      "load4_icon": "Load 4 Ikon",
      "load5_name": "Load 5 Name",
      "load6_name": "Load 6 Name",
      "load5_icon": "Load 5 Icon",
      "load6_icon": "Load 6 Icon",
      "aux_load1_name": "Aux Load 1 Navn",
      "aux_load2_name": "Aux Load 2 Navn",
      "aux_load1_icon": "Aux Load 1 Ikon",
      "aux_load2_icon": "Aux Load 2 Ikon",
      "show_daily_buy": "Vis Daglig Køb",
      "show_daily_sell": "Vis Daglig Salg",
      "no_grid_colour": "Ingen Grid Farve",
      "grid_off_colour": "Grid Off Farve",
      "grid_name": "Grid Navn",
      "colour": "Farve",
      "charge_colour": "Ladnings Farve",
      "linear_gradient": "Lineær Gradient",
      "animate": "Animate Linear Gradient",
      "aux_colour": "Farve",
      "aux_dynamic_colour": "Aux Dynamisk Farve",
      "aux_off_colour": "Off Farve",
      "off_threshold": "Off Threshold",
      "invert_grid": "Inverter Værdier",
      "invert_load": "Inverter Værdier",
      "shutdown_soc": "Nedluknings SOC",
      "shutdown_soc_offgrid": "Shutdown SOC (Off Grid)",
      "soc_end_of_charge": "SOC End of Charge",
      "navigate": "Navigation Path",
      "energy": "Energi",
      "auto_scale": "Auto Skalering",
      "three_phase": "Tre Faser",
      "dynamic_colour": "Dynamisk Farve",
      "dynamic_icon": "Dynamisk Ikon",
      "invert_power": "Inverter Effekt",
      "show_absolute": "Vis Absolut",
      "hide_soc": "Skjul SOC",
      "invert_aux": "Inverter Aux",
      "show_absolute_aux": "Vis Absolut",
      "show_nonessential": "Vis ikke Essentiel",
      "aux_name": "Aux Navn",
      "aux_daily_name": "Daglig Aux Navn",
      "aux_type": "Aux Ikon",
      "aux_loads": "Aux belastning",
      "essential_name": "Essentielt Navn",
      "additional_loads": "Ekstra Belastninger",
      "export_colour": "Eksport Farve",
      "nonessential_name": "Ikke Essentielt Navn",
      "nonessential_icon": "Ikke Essentielt Ikon",
      "energy_cost_decimals": "Energiudgift Decimaler",
      "show_remaining_energy": "Vis resterende Energi",
      "path_threshold": "Path Threshold",
      "label_daily_grid_buy": "Daily Grid Buy Label",
      "label_daily_grid_sell": "Daily Grid Sell Label",
      "invert_flow": "Invert Flow",
      "label_daily_load": "Daily Load Label",
      "remaining_energy_to_shutdown": "Remaining Energy to Shutdown",
      "off_colour": "Off Colour",
      "load1_max_threshold": "Load 1 Max Threshold",
      "load2_max_threshold": "Load 2 Max Threshold",
      "load3_max_threshold": "Load 3 Max Threshold",
      "load4_max_threshold": "Load 4 Max Threshold",
      "load5_max_threshold": "Load 5 Max Threshold",
      "load6_max_threshold": "Load 6 Max Threshold",
      "max_colour": "Max Colour",
      "custom_label": "Custom Label",
      "soc_decimal_places": "SOC Decimal Places",
      "cat_title": {
        "title": "Titel Options",
        "general": "Generelle Options",
        "inverter": "Inverter Options",
        "solar": "Solar Options",
        "battery": "Batteri Options",
        "grid": "Grid Options",
        "load": "Belastnings Options",
        "entities": "Entities",
        "aux": "Aux Options",
        "energy": "Energi Entities",
        "bat": "Batteri Entities",
        "sol": "Solar Entities",
        "inv": "Inverter Entities",
        "ld": "Belastnings Entities",
        "gri": "Grid Entities",
        "sensor": "Optional Sensors",
        "bat1": "Battery 1",
        "bat2": "Battery 2"
      }
    }
}
