{
    "common": {
        "description": "Une carte Home Assistant pour émuler les flux d'énergie affichés à l'écran des onduleurs DT ",
        "version": "Version",
        "runtime_to": "DÉCHARGÉE À",
        "battery_floating": "BATTERIE FLOTTANTE",
        "charge": "CHARGE",
        "to": "À",
        "daily_load": "CHARGE (JOUR)",
        "daily_aux": "CHARGE AUX (JOUR)",
        "daily_grid_buy": "ACHAT (JOUR)",
        "daily_grid_sell": "VENTE (JOUR)",
        "daily_solar": "PRODUCTION (JOUR)",
        "daily_solar_left": "PRODUCTION / RESTANT (JOUR)",
        "total_solar_generation": "PRODUCTION / TOTAL SOLAR",
        "daily_charge": "CHARGE (JOUR)",
        "daily_discharge": "DÉCHARGE (JOUR)",
        "ratio": "Ratio",
        "timer_off": "Prog. Off",
        "timer_on": "Prog. On",
        "priority_batt": "Batterie en 1er",
        "priority_load": "Charges en 1er",
        "nonessential_name": "Non Essentielles",
        "aux_name": "Auxiliaire",
        "pv1_name": "PV1",
        "pv2_name": "PV2",
        "pv3_name": "PV3",
        "pv4_name": "PV4",
        "pv5_name": "PV5",
        "pv6_name": "PV6",
        "essential": "Essentielles",
        "autarky": "AutoConso",
        "discharging": "Décharge",
        "charging": "Charge",
        "waiting": "En attente",
        "standby": "Veille",
        "no_battery": "Pas de batterie",
        "selftest": "Auto-test",
        "normal": "Normal",
        "alarm": "Alarme",
        "fault": "Défaut",
        "days": "jours",
        "hrs": "heures",
        "min": "min",
        "flash": "Flash",
        "check": "Check",
        "idle": "Inactif",
        "exporting": "Exportation",
        "importing": "Importation",
        "ongrid": "On-Grid",
        "offgrid": "Off-Grid",
        "normalstop": " Normal Stop",
        "shutdown": "Shutdown",
        "offline": "Offline",
        "running": "Running",
        "sleepmode": "Sleep Mode",
        "grid_name": "Réseau",
        "limit": "Limit",
        "off": "Off",
        "lowpower": "Low Power",
        "bulk": "Bulk",
        "absorption": "Absorption",
        "float": "Float",
        "storage": "Storage",
        "equalize": "Equalize",
        "passthru": "Passthru",
        "inverting": "Inverting",
        "powerassist": "Power Assist",
        "powersupply": "Power Supply",
        "sustain": "Sustain",
        "externalcontrol": "External Control"
    },
    "errors": {
        "battery": {
            "bat": "Aucun attribut de batterie défini",
            "energy": "Veuillez inclure l'attribut d'énergie de la batterie et la valeur en Wh, par exemple 5.32 Énergie de la batterie : 5320",
            "shutdown_soc": "Veuillez inclure l'attribut de batterie shutdown_soc et la valeur, par exemple shutdown_soc : 20",
            "full_capacity": "La capacité totale doit être comprise entre 80 et 100",
            "empty_capacity": "La capacité vide doit être <= 40",
            "show_daily": "Veuillez inclure les attributs day_battery_charge_70 et day_battery_discharge_71 ainsi que les ID d'entité"
        },
        "solar": {
            "sol": "Aucun attribut solaire défini",
            "mppts": "Veuillez inclure l'attribut solaire mppts et la valeur ; 1,2,3 ou 4 par exemple mppts : 2",
            "show_daily": "Veuillez inclure l'attribut day_pv_energy_108 et l'ID d'entité"
        },
        "grid": {
            "show_daily": "Veuillez inclure les attributs day_grid_import_76 et day_grid_export_77 ainsi que les ID d'entité"
        },
        "essential_power": "L'attribut essential_power est réglé sur 'none'. Veuillez inclure l'attribut inverter_power_175 et l'ID d'entité afin que la carte puisse calculer cette valeur.",
        "nonessential_power": "L'attribut nonessential_power est réglé sur 'none'. Veuillez inclure l'attribut grid_power_169 et l'ID d'entité afin que la carte puisse calculer cette valeur.",
        "missing_entity": "Veuillez inclure l'attribut et l'ID d'entité"
    },
    "config": {
      "title": "Title",
      "title_colour": "Title Colour",
      "title_size": "Title Size (px)",
      "card_height": "Card Height (px)",
      "card_width": "Card Width (px)",
      "decimal_places": "Decimal Places",
      "decimal_places_energy": "Decimal Places (Daily Energy)",
      "model": "Model",
      "autarky": "Autarky",
      "cardstyle": "Card Style",
      "large_font": "Large Font",
      "modern": "Modern",
      "show_solar": "Show Solar",
      "show_battery": "Show Battery",
      "show_grid": "Show Grid",
      "show_aux": "Show Aux",
      "dynamic_line_width": "Dynamic Line Width",
      "max_line_width": "Max Line Width",
      "min_line_width": "Min Line Width",
      "solar": "Solar",
      "mppts": "MPPTs",
      "show_daily": "Show Daily",
      "show_daily_aux": "Show Daily Aux",
      "animation_speed": "Anim. Speed",
      "max_power": "Max Power",
      "pv1_max_power": "PV1 Max Power",
      "pv2_max_power": "PV2 Max Power",
      "pv3_max_power": "PV3 Max Power",
      "pv4_max_power": "PV4 Max Power",
      "pv5_max_power": "PV5 Max Power",
      "pv6_max_power": "PV6 Max Power",
      "pv1_name": "PV1 Name",
      "pv2_name": "PV2 Name",
      "pv3_name": "PV3 Name",
      "pv4_name": "PV4 Name",
      "pv5_name": "PV5 Name",
      "pv6_name": "PV6 Name",
      "display_mode": "Display Mode",
      "efficiency": "Efficiency Mode",
      "battery": "Battery",
      "load1_name": "Load 1 Name",
      "load2_name": "Load 2 Name",
      "load3_name": "Load 3 Name",
      "load4_name": "Load 4 Name",
      "load1_icon": "Load 1 Icon",
      "load2_icon": "Load 2 Icon",
      "load3_icon": "Load 3 Icon",
      "load4_icon": "Load 4 Icon",
      "load5_name": "Load 5 Name",
      "load6_name": "Load 6 Name",
      "load5_icon": "Load 5 Icon",
      "load6_icon": "Load 6 Icon",
      "aux_load1_name": "Aux Load 1 Name",
      "aux_load2_name": "Aux Load 2 Name",
      "aux_load1_icon": "Aux Load 1 Icon",
      "aux_load2_icon": "Aux Load 2 Icon",
      "aux_dynamic_colour": "Aux Dynamic Colour",
      "show_daily_buy": "Show Daily Buy",
      "show_daily_sell": "Show Daily Sell",
      "no_grid_colour": "No Grid Colour",
      "grid_off_colour": "Grid Off Colour",
      "grid_name": "Grid Name",
      "colour": "Colour",
      "charge_colour": "Charge Colour",
      "linear_gradient": "Linear Gradient",
      "animate": "Animate Linear Gradient",
      "aux_colour": "Colour",
      "aux_off_colour": "Off Colour",
      "off_threshold": "Off Threshold",
      "invert_grid": "Invert Values",
      "invert_load": "Invert Values",
      "shutdown_soc": "Shutdown SOC",
      "shutdown_soc_offgrid": "Shutdown SOC (Off Grid)",
      "soc_end_of_charge": "SOC End of Charge",
      "navigate": "Navigation Path",
      "energy": "Energy",
      "auto_scale": "Auto Scale",
      "three_phase": "Three Phase",
      "dynamic_colour": "Dynamic Colour",
      "dynamic_icon": "Dynamic Icon",
      "invert_power": "Invert Power",
      "show_absolute": "Show Absolute",
      "hide_soc": "Hide SOC",
      "invert_aux": "Invert Aux",
      "show_absolute_aux": "Show Absolute",
      "show_nonessential": "Show Non Essential",
      "aux_name": "Aux Name",
      "aux_daily_name": "Daily Aux Name",
      "aux_type": "Aux Icon",
      "aux_loads": "Aux Loads",
      "essential_name": "Essential Name Name",
      "additional_loads": "Additional Loads",
      "export_colour": "Export Colour",
      "nonessential_name": "Non Essential",
      "nonessential_icon": "Non Essential Icon",
      "energy_cost_decimals": "Energy Cost Decimals",
      "show_remaining_energy": "Show Remaining Energy",
      "path_threshold": "Path Threshold",
      "label_daily_grid_buy": "Daily Grid Buy Label",
      "label_daily_grid_sell": "Daily Grid Sell Label",
      "invert_flow": "Invert Flow",
      "label_daily_load": "Daily Load Label",
      "wide": "Wide Screen Layout",
      "remaining_energy_to_shutdown": "Remaining Energy to Shutdown",
      "off_colour": "Off Colour",
      "load1_max_threshold": "Load 1 Max Threshold",
      "load2_max_threshold": "Load 2 Max Threshold",
      "load3_max_threshold": "Load 3 Max Threshold",
      "load4_max_threshold": "Load 4 Max Threshold",
      "load5_max_threshold": "Load 5 Max Threshold",
      "load6_max_threshold": "Load 6 Max Threshold",
      "max_colour": "Max Colour",
      "custom_label": "Custom Label",
      "soc_decimal_places": "SOC Decimal Places",
      "cat_title": {
        "title": "Title Options",
        "general": "General Options",
        "inverter": "Inverter Options",
        "solar": "Solar Options",
        "battery": "Battery Options",
        "grid": "Grid Options",
        "load": "Load Options",
        "entities": "Entities",
        "aux": "Aux Options",
        "energy": "Energy Entities",
        "bat": "Battery Entities",
        "sol": "Solar Entities",
        "inv": "Inverter Entities",
        "ld": "Load Entities",
        "gri": "Grid Entities",
        "sensor": "Optional Sensors",
        "bat1": "Battery 1",
        "bat2": "Battery 2"
      }
    }
}