{
    "common": {
        "description": "Una scheda Home Assistant per emulare il flusso di potenza DT visualizzato sullo schermo dell'inverter",
        "version": "Versione",
        "runtime_to": "DURATA AL",
        "battery_floating" : "BATTERY CARICA",
        "charge": "CARICA",
        "to": "A",
        "daily_load": "CONSUMO OGGI",
        "daily_aux": "AUX OGGI",
        "daily_grid_buy": "PRELIEVO OGGI DA RETE",
        "daily_grid_sell": "CESSIONE OGGI IN RETE",
        "daily_solar": "ENERGIA SOLARE OGGI",
        "daily_solar_left": "ENERGIA SOLARE OGGI / STIMA RIMANENTE",
        "total_solar_generation": "ENERGIA SOLARE OGGI / TOTALE SOLARE",
        "daily_charge": "CARICA OGGI",
        "daily_discharge": "SCARICA OGGI" ,
        "ratio": "Autoconsumo",
        "timer_off": "Spegnimento timer",
        "timer_on": "Accensione timer",
        "priority_batt": "Priorità batteria",
        "priority_load": "Priorità carico",
        "nonessential_name": " Non Essenziale",
        "aux_name": "Ausiliario",
        "pv1_name": "PV1",
        "pv2_name": "PV2",
        "pv3_name": "PV3",
        "pv4_name": "PV4",
        "pv5_name": "PV5",
        "pv6_name": "PV6",
        "essential": "Essenziale",
        "autarky": "Autosuff.",
        "discharging": "Scarica",
        "charging": "Carica",
        "waiting": "In attesa",
        "standby": "Standby",
        "no_battery": "Nessuna batteria",
        "selftest": "Auto-test",
        "normal": "Normale",
        "alarm": "Allarme",
        "fault": "Guasto",
        "days": "giorni",
        "hrs": "ore",
        "min": "min",
        "flash": "Flash",
        "check": "Check",
        "idle": "Inattivo",
        "exporting": "Esportazione",
        "importing": "Importazione",
        "ongrid": "On-Grid",
        "offgrid": "Off-Grid",
        "normalstop": " Normal Stop",
        "shutdown": "Shutdown",
        "offline": "Offline",
        "running": "Running",
        "sleepmode": "Sleep Mode",
        "grid_name": "Grid",
        "limit": "Limit",
        "off": "Off",
        "lowpower": "Low Power",
        "bulk": "Bulk",
        "absorption": "Absorption",
        "float": "Float",
        "storage": "Storage",
        "equalize": "Equalize",
        "passthru": "Passthru",
        "inverting": "Inverting",
        "powerassist": "Power Assist",
        "powersupply": "Power Supply",
        "sustain": "Sustain",
        "externalcontrol": "External Control"
    },
    "errors": {
        "battery": {
            "bat": "Nessun attributo della batteria definito",
            "energy": "Si prega di includere l'attributo dell'energia della batteria e il valore in Wh, ad esempio 5,32 Energia della batteria: 5320",
            "shutdown_soc": "Si prega di includere l'attributo di spegnimento della batteria e il valore, ad esempio spegnimento_soc: 20",
            "full_capacity": "La capacità massima deve essere compresa tra 80 e 100",
            "empty_capacity": "La capacità vuota deve essere <= 40",
            "show_daily": "Si prega di includere gli attributi day_battery_charge_70 e day_battery_discharge_71 e gli ID delle entità"
        },
        "solar": {
            "sol": "Nessun attributo solare definito",
            "mppts": "Si prega di includere l'attributo solare mppts e il valore; 1,2,3 o 4, ad esempio mppts: 2",
            "show_daily": "Si prega di includere l'attributo day_pv_energy_108 e l'ID dell'entità"
        },
        "grid": {
            "show_daily": "Si prega di includere gli attributi day_grid_import_76 e day_grid_export_77 e gli ID delle entità"
        },
        "essential_power": "L'attributo essential_power è impostato su none. Si prega di includere l'attributo inverter_power_175 e l'ID dell'entità in modo che la scheda possa calcolare questo valore.",
        "nonessential_power": "L'attributo nonessential_power è impostato su none. Si prega di includere l'attributo grid_power_169 e l'ID dell'entità in modo che la scheda possa calcolare questo valore.",
        "missing_entity": "Si prega di includere l'attributo e l'ID dell'entità"
    },
    "config": {
      "title": "Title",
      "title_colour": "Title Colour",
      "title_size": "Title Size (px)",
      "card_height": "Card Height (px)",
      "card_width": "Card Width (px)",
      "decimal_places": "Decimal Places",
      "decimal_places_energy": "Decimal Places (Daily Energy)",
      "model": "Model",
      "autarky": "Autarky",
      "cardstyle": "Card Style",
      "large_font": "Large Font",
      "modern": "Modern",
      "show_solar": "Show Solar",
      "show_battery": "Show Battery",
      "show_grid": "Show Grid",
      "show_aux": "Show Aux",
      "dynamic_line_width": "Dynamic Line Width",
      "max_line_width": "Max Line Width",
      "min_line_width": "Min Line Width",
      "solar": "Solar",
      "mppts": "MPPTs",
      "show_daily": "Show Daily",
      "show_daily_aux": "Show Daily Aux",
      "animation_speed": "Anim. Speed",
      "max_power": "Max Power",
      "pv1_max_power": "PV1 Max Power",
      "pv2_max_power": "PV2 Max Power",
      "pv3_max_power": "PV3 Max Power",
      "pv4_max_power": "PV4 Max Power",
      "pv5_max_power": "PV5 Max Power",
      "pv6_max_power": "PV6 Max Power",
      "pv1_name": "PV1 Name",
      "pv2_name": "PV2 Name",
      "pv3_name": "PV3 Name",
      "pv4_name": "PV4 Name",
      "pv5_name": "PV5 Name",
      "pv6_name": "PV6 Name",
      "display_mode": "Display Mode",
      "efficiency": "Efficiency Mode",
      "battery": "Battery",
      "load1_name": "Load 1 Name",
      "load2_name": "Load 2 Name",
      "load3_name": "Load 3 Name",
      "load4_name": "Load 4 Name",
      "load1_icon": "Load 1 Icon",
      "load2_icon": "Load 2 Icon",
      "load3_icon": "Load 3 Icon",
      "load4_icon": "Load 4 Icon",
      "load5_name": "Load 5 Name",
      "load6_name": "Load 6 Name",
      "load5_icon": "Load 5 Icon",
      "load6_icon": "Load 6 Icon",
      "aux_load1_name": "Aux Load 1 Name",
      "aux_load2_name": "Aux Load 2 Name",
      "aux_load1_icon": "Aux Load 1 Icon",
      "aux_load2_icon": "Aux Load 2 Icon",
      "aux_dynamic_colour": "Aux Dynamic Colour",
      "show_daily_buy": "Show Daily Buy",
      "show_daily_sell": "Show Daily Sell",
      "no_grid_colour": "No Grid Colour",
      "grid_off_colour": "Grid Off Colour",
      "grid_name": "Grid Name",
      "colour": "Colour",
      "charge_colour": "Charge Colour",
      "linear_gradient": "Linear Gradient",
      "animate": "Animate Linear Gradient",
      "aux_colour": "Colour",
      "aux_off_colour": "Off Colour",
      "off_threshold": "Off Threshold",
      "invert_grid": "Invert Values",
      "invert_load": "Invert Values",
      "shutdown_soc": "Shutdown SOC",
      "shutdown_soc_offgrid": "Shutdown SOC (Off Grid)",
      "soc_end_of_charge": "SOC End of Charge",
      "navigate": "Navigation Path",
      "energy": "Energy",
      "auto_scale": "Auto Scale",
      "three_phase": "Three Phase",
      "dynamic_colour": "Dynamic Colour",
      "dynamic_icon": "Dynamic Icon",
      "invert_power": "Invert Power",
      "show_absolute": "Show Absolute",
      "hide_soc": "Hide SOC",
      "invert_aux": "Invert Aux",
      "show_absolute_aux": "Show Absolute",
      "show_nonessential": "Show Non Essential",
      "aux_name": "Aux Name",
      "aux_daily_name": "Daily Aux Name",
      "aux_type": "Aux Icon",
      "aux_loads": "Aux Loads",
      "essential_name": "Essential Name",
      "additional_loads": "Additional Loads",
      "export_colour": "Export Colour",
      "nonessential_name": "Non Essential Name",
      "nonessential_icon": "Non Essential Icon",
      "energy_cost_decimals": "Energy Cost Decimals",
      "show_remaining_energy": "Show Remaining Energy",
      "path_threshold": "Path Threshold",
      "label_daily_grid_buy": "Daily Grid Buy Label",
      "label_daily_grid_sell": "Daily Grid Sell Label",
      "label_daily_load": "Daily Load Label",
      "invert_flow": "Invert Flow",
      "wide": "Wide Screen Layout",
      "remaining_energy_to_shutdown": "Remaining Energy to Shutdown",
      "off_colour": "Off Colour",
      "load1_max_threshold": "Load 1 Max Threshold",
      "load2_max_threshold": "Load 2 Max Threshold",
      "load3_max_threshold": "Load 3 Max Threshold",
      "load4_max_threshold": "Load 4 Max Threshold",
      "load5_max_threshold": "Load 5 Max Threshold",
      "load6_max_threshold": "Load 6 Max Threshold",
      "max_colour": "Max Colour",
      "custom_label": "Custom Label",
      "soc_decimal_places": "SOC Decimal Places",
      "cat_title": {
        "title": "Title Options",
        "general": "General Options",
        "inverter": "Inverter Options",
        "solar": "Solar Options",
        "battery": "Battery Options",
        "grid": "Grid Options",
        "load": "Load Options",
        "entities": "Entities",
        "aux": "Aux Options",
        "energy": "Energy Entities",
        "bat": "Battery Entities",
        "sol": "Solar Entities",
        "inv": "Inverter Entities",
        "ld": "Load Entities",
        "gri": "Grid Entities",
        "sensor": "Optional Sensors",
        "bat1": "Battery 1",
        "bat2": "Battery 2"
      }
    }
}