{
    "common": {
        "description": "Карта Home Assistant для эмуляции потока энергии DT, отображаемого на экране инвертора",
        "version": "Версия",
        "runtime_to": "ВРЕМЯ ДО",
        "battery_floating": "ПЛАВАЮЩАЯ БАТАРЕЯ",
        "charge": "ЗАРЯД",
        "to": "ДО",
        "daily_load": "НАГРУЗКА",
        "daily_aux": "ВСПОМОГАТЕЛЬНАЯ",
        "daily_grid_buy": "ПОКУПКА ИЗ СЕТИ",
        "daily_grid_sell": "ПРОДАЖА В СЕТЬ",
        "daily_solar": "ЕЖЕДНЕВНАЯ СОЛНЕЧНАЯ ЭНЕРГИЯ",
        "daily_solar_left": "СОЛНЕЧНАЯ ЭНЕРГИЯ / ОСТАЛОСЬ СЕГОДНЯ",
        "total_solar_generation": "СОЛНЕЧНАЯ ЭНЕРГИЯ / ИТОГО СОЛНЕЧНАЯ ЭНЕРГИЯ",
        "daily_charge": "ЗАРЯД",
        "daily_discharge": "РАЗРЯД",
        "ratio": "Соотношение",
        "timer_off": "Таймер выключен",
        "timer_on": "Таймер включен",
        "priority_batt": "Приоритет батареи",
        "priority_load": "Приоритет нагрузки",
        "nonessential_name": "Не существенное",
        "aux_name": "Вспомогательное",
        "pv1_name": "PV1",
        "pv2_name": "PV2",
        "pv3_name": "PV3",
        "pv4_name": "PV4",
        "pv5_name": "PV5",
        "pv6_name": "PV6",
        "essential": "Существенное",
        "autarky": "Autarky",
        "discharging": "Разряд",
        "charging": "Заряд",
        "waiting": "Ожидание",
        "standby": "Режим ожидания",
        "no_battery": "Без батареи",
        "selftest": "Самодиагностика",
        "normal": "Нормально",
        "alarm": "Авария",
        "fault": "Неисправность",
        "days": "дни",
        "hrs": "часов",
        "min": "мин",
        "flash": "Flash",
        "check": "Check",
        "idle": "Бездействие",
        "exporting": "Экспорт",
        "importing": "Импорт",
        "ongrid": "On-Grid",
        "offgrid": "Off-Grid",
        "normalstop": "Остановка",
        "shutdown": "Отключение",
        "offline": "Оффлайн",
        "running": "Работает",
        "sleepmode": "Спящий Режим",
        "grid_name": "Сеть",
        "limit": "Лимит",
        "off": "Off",
        "lowpower": "Low Power",
        "bulk": "Bulk",
        "absorption": "Absorption",
        "float": "Float",
        "storage": "Storage",
        "equalize": "Equalize",
        "passthru": "Passthru",
        "inverting": "Inverting",
        "powerassist": "Power Assist",
        "powersupply": "Power Supply",
        "sustain": "Sustain",
        "externalcontrol": "External Control"
    },
    "errors": {
        "battery": {
            "bat": "Не определены атрибуты батареи",
            "energy": "Пожалуйста, включите атрибут батарейной энергии и значение в Втч, например, 5.32 Энергия батареи: 5320",
            "shutdown_soc": "Пожалуйста, включите атрибут батарейного shutdown_soc и значение, например, shutdown_soc: 20",
            "full_capacity": "Полная емкость должна быть в диапазоне от 80 до 100",
            "empty_capacity": "Пустая емкость должна быть <= 40",
            "show_daily": "Пожалуйста, включите атрибуты day_battery_charge_70 и day_battery_discharge_71 и идентификаторы сущностей"
        },
        "solar": {
            "sol": "Не определены атрибуты солнечной энергии",
            "mppts": "Пожалуйста, включите атрибут солнечных mppts и значение; 1,2,3 или 4, например, mppts: 2",
            "show_daily": "Пожалуйста, включите атрибут day_pv_energy_108 и идентификатор сущности"
        },
        "grid": {
            "show_daily": "Пожалуйста, включите атрибуты day_grid_import_76 и day_grid_export_77 и идентификаторы сущностей"
        },
        "essential_power": "Атрибут essential_power установлен на 'none'. Пожалуйста, включите атрибут inverter_power_175 и идентификатор сущности, чтобы карта могла вычислить это значение.",
        "nonessential_power": "Атрибут nonessential_power установлен на 'none'. Пожалуйста, включите атрибут grid_power_169 и идентификатор сущности, чтобы карта могла вычислить это значение.",
        "missing_entity": "Пожалуйста, включите атрибут и идентификатор сущности"
    },
    "config": {
      "title": "Заголовок",
      "title_colour": "Цвет Заголовка",
      "title_size": "Размер Заголовка (px)",
      "card_height": "Высота Карточки (px)",
      "card_width": "Ширина Карточки (px)",
      "decimal_places": "Десятичные Знаки",
      "decimal_places_energy": "Десятичные Знаки (Ежедневная Енергия)",
      "model": "Модель",
      "autarky": "Autarky",
      "cardstyle": "Стиль Карточки",
      "large_font": "Увеличенный Шрифт",
      "modern": "Современный Инвертор",
      "show_solar": "Показать PV",
      "show_battery": "Показать Батарею",
      "show_grid": "Показать Сеть",
      "show_aux": "Показать Вспомогательный",
      "dynamic_line_width": "Динамические линии",
      "max_line_width": "Макс. Ширина Линий",
      "min_line_width": "Мин. Ширина Линий",
      "solar": "Solar",
      "mppts": "MPPTs",
      "show_daily": "Ежедневный Показатель",
      "show_daily_aux": "Ежедневный показатель вспомогательный",
      "animation_speed": "Скорость Анимации",
      "max_power": "Макс. Мощность",
      "pv1_max_power": "PV1 Макс. Мощность",
      "pv2_max_power": "PV2 Макс. Мощность",
      "pv3_max_power": "PV3 Макс. Мощность",
      "pv4_max_power": "PV4 Макс. Мощность",
      "pv5_max_power": "PV5 Макс. Мощность",
      "pv6_max_power": "PV6 Макс. Мощность",
      "pv1_name": "PV1 Название",
      "pv2_name": "PV2 Название",
      "pv3_name": "PV3 Название",
      "pv4_name": "PV4 Название",
      "pv5_name": "PV5 Название",
      "pv6_name": "PV6 Название",
      "display_mode": "Режим Отображения",
      "efficiency": "Режим Эффективности",
      "battery": "Батарея",
      "load1_name": "Нагрузка 1 Название",
      "load2_name": "Нагрузка 2 Название",
      "load3_name": "Нагрузка 3 Название",
      "load4_name": "Нагрузка 4 Название",
      "load1_icon": "Нагрузка 1 Иконка",
      "load2_icon": "Нагрузка 2 Иконка",
      "load3_icon": "Нагрузка 3 Иконка",
      "load4_icon": "Нагрузка 4 Иконка",
      "load5_name": "Load 5 Name",
      "load6_name": "Load 6 Name",
      "load5_icon": "Load 5 Icon",
      "load6_icon": "Load 6 Icon",
      "aux_load1_name": "Вспом. Нагр. 1 Название",
      "aux_load2_name": "Вспом. Нагр. 2 Название",
      "aux_load1_icon": "Вспом. Нагр. 2 Иконка",
      "aux_load2_icon": "Вспом. Нагр. 2 Иконка",
      "aux_dynamic_colour": "Вспом. Нагр. Динамический Цвет",
      "show_daily_buy": "Показать Ежедневную Покупку",
      "show_daily_sell": "Показать Ежедневную Продажу",
      "no_grid_colour": "Нет Сети Цвет",
      "grid_off_colour": "Сеть Отключена Цвет",
      "grid_name": "Название Сети",
      "colour": "Цвет",
      "charge_colour": "Цвет Зарядки",
      "linear_gradient": "Градиент",
      "animate": "Анимированный Градиент",
      "aux_colour": "Цвет",
      "aux_off_colour": "Цвет выключенного",
      "off_threshold": "Off Threshold",
      "invert_grid": "Инвертировать показания",
      "invert_load": "Инвертировать показания",
      "shutdown_soc": "% Отключения",
      "shutdown_soc_offgrid": "Shutdown SOC (Off Grid)",
      "soc_end_of_charge": "SOC End of Charge",
      "navigate": "Navigation Path",
      "energy": "Энергия",
      "auto_scale": "Масштабирование",
      "three_phase": "Три Фазы",
      "dynamic_colour": "Динамический Цвет",
      "dynamic_icon": "Динамическая Иконка",
      "invert_power": "Инвертировать Мощность",
      "show_absolute": "Убрать Отрицательные",
      "hide_soc": "Скрыть SOC",
      "invert_aux": "Инвертировать Вспомогательную",
      "show_absolute_aux": "Убрать Отрицательные",
      "show_nonessential": "Показать Не Обязательную Нагрузку",
      "aux_name": "Название вспомогательного",
      "aux_daily_name": "Название вспомогательного ежедневного",
      "aux_type": "Тип вспомогательного",
      "aux_loads": "Нагрузка вспомогательного",
      "essential_name": "Название Обязательной Нагрузки",
      "additional_loads": "Количество Нагрузок",
      "export_colour": "Цвет Экспорта",
      "nonessential_name": "Название Не Обязательной Нагрузки",
      "nonessential_icon": "Иконка Не Обязательной Нагрузки",
      "energy_cost_decimals": "Разрядность Стоимости Энергии",
      "show_remaining_energy": "Показать Остаток Энергии",
      "path_threshold": "Path Threshold",
      "label_daily_grid_buy": "Daily Grid Buy Label",
      "label_daily_grid_sell": "Daily Grid Sell Label",
      "invert_flow": "Invert Flow",
      "label_daily_load": "Daily Load Label",
      "wide": "Wide Screen Layout",
      "remaining_energy_to_shutdown": "Remaining Energy to Shutdown",
      "off_colour": "Off Colour",
      "load1_max_threshold": "Load 1 Max Threshold",
      "load2_max_threshold": "Load 2 Max Threshold",
      "load3_max_threshold": "Load 3 Max Threshold",
      "load4_max_threshold": "Load 4 Max Threshold",
      "load5_max_threshold": "Load 5 Max Threshold",
      "load6_max_threshold": "Load 6 Max Threshold",
      "max_colour": "Max Colour",
      "custom_label": "Custom Label",
      "soc_decimal_places": "SOC Decimal Places",
      "cat_title": {
        "title": "Параметры Заголовка",
        "general": "Общие Настройки",
        "inverter": "Настройки Инвертора",
        "solar": "Настройки Солнечного Поля",
        "battery": "Настройки Батареи",
        "grid": "Настройки Сети",
        "load": "Настройки Нагрузки",
        "entities": "Сущности",
        "aux": "Настройки Всп. Нагрузки",
        "energy": "Сущности Энергии",
        "bat": "Сущности Батареи",
        "sol": "Сущности Солнечного Поля",
        "inv": "Сущности Инвертора",
        "ld": "Сущности Нагрузки",
        "gri": "Сущности Сети",
        "sensor": "Optional Sensors",
        "bat1": "Battery 1",
        "bat2": "Battery 2"
      }
    }
}