{
    "common": {
      "description": "kartica Home Assistant za posnemanje pretoka energije DT, ki je prikazan na zaslonu pretvornika",
      "version": "različica",
      "runtime_to": "spraznitev do",
      "battery_floating": "vzdrževanje polnosti",
      "charge": "napolnitev",
      "to": "",
      "daily_load": "dnevna poraba",
      "daily_aux": "dnevna pomoč",
      "daily_grid_buy": "dnevni nakup iz omrežja",
      "daily_grid_sell": "dnevna prodaja v omrežje",
      "daily_solar": "dnevna proizvodnja",
      "daily_solar_left": "dnevna proizvodnja / preostanek danes",
      "total_solar_generation": "dnevna proizvodnja / skupna proizvodnja",
      "daily_charge": "dnevno polnjenje",
      "daily_discharge": "dnevno praznjenje",
      "ratio": "razmerje",
      "timer_off": "časovnik izklopljen",
      "timer_on": "časovnik vklopljen",
      "priority_batt": "prednost baterije",
      "priority_load": "prednost bremen",
      "nonessential_name": "nebistveno",
      "aux_name": "dodatno",
      "pv1_name": "PV1",
      "pv2_name": "PV2",
      "pv3_name": "PV3",
      "pv4_name": "PV4",
      "pv5_name": "PV5",
      "pv6_name": "PV6",
      "essential": "bistveno",
      "autarky": "samoosk.",
      "discharging": "praznjenje",
      "charging": "polnjenje",
      "waiting": "čakanje",
      "standby": "mirovanje",
      "no_battery": "ni baterije",
      "selftest": "samotestiranje",
      "normal": "normalno",
      "alarm": "alarm",
      "fault": "napaka",
      "days": "d",
      "hrs": "h",
      "min": "min",
      "flash": "nadgradnja",
      "check": "preverjanje",
      "idle": "neaktivno",
      "exporting": "izvažanje",
      "importing": "uvažanje",
      "ongrid": "na omrežju",
      "offgrid": "izven omrežja",
      "normalstop": "normalna zaustavitev",
      "shutdown": "izklop",
      "offline": "brez povezave",
      "running": "delovanje",
      "sleepmode": "način spanja",
      "grid_name": "omrežje",
      "limit": "omejitev",
      "off": "izklopljeno",
      "lowpower": "nizka moč",
      "bulk": "skupno",
      "absorption": "absorpcija",
      "float": "vzdrževanje",
      "storage": "skladiščenje",
      "equalize": "izenačevanje",
      "passthru": "prehajanje",
      "inverting": "invertiranje",
      "powerassist": "pomaganje z močjo",
      "powersupply": "napajanje",
      "sustain": "vzdrževanje",
      "externalcontrol": "zunanje upravljanje"
    },
    "errors": {
      "battery": {
        "bat": "niso definirani atributi baterije",
        "energy": "določite atribut energije baterije in vrednost v Wh, npr. 5.32 energija baterije: 5320",
        "shutdown_soc": "določite atribut shutdown_soc baterije in vrednost, npr. shutdown_soc: 20",
        "full_capacity": "polna kapaciteta mora biti med 80 in 100",
        "empty_capacity": "prazna kapaciteta mora biti <= 40",
        "show_daily": "določite atribute day_battery_charge_70 in day_battery_discharge_71 ter ID-je entitet"
      },
      "solar": {
        "sol": "niso definirani atributi sončne energije",
        "mppts": "določite atribute in vrednosti MPPT-jev; 1,2,3 ali 4, npr. mppts: 2",
        "show_daily": "določite atribut day_pv_energy_108 ter ID entitete"
      },
      "grid": {
        "show_daily": "določite atribute day_grid_import_76 in day_grid_export_77 ter ID-je entitet"
      },
      "essential_power": "Atribut essential_power je nastavljen na none. Vključite atribut inverter_power_175 ter ID entitete, da kartica izračuna to vrednost.",
      "nonessential_power": "Atribut nonessential_power je nastavljen na none. Vključite atribut grid_power_169 ter ID entitete, da kartica izračuna to vrednost.",
      "missing_entity": "vključite atribut in ID entitete"
    },
    "config": {
      "title": "naslov",
      "title_colour": "barva naslova",
      "title_size": "velikost naslova (px)",
      "card_height": "višina kartice (px)",
      "card_width": "širina kartice (px)",
      "decimal_places": "decimalna mesta",
      "decimal_places_energy": "decimalna mesta (dnevna energija)",
      "model": "model",
      "autarky": "samoosk.",
      "cardstyle": "slog kartice",
      "large_font": "velika pisava",
      "wide": "širok zaslonski način",
      "modern": "moderno",
      "show_solar": "prikaz sončne energije",
      "show_battery": "prikaz baterije",
      "show_grid": "prikaz omrežja",
      "show_aux": "prikaz dodatnega (AUX)",
      "dynamic_line_width": "dinamična širina linije",
      "max_line_width": "največja širina linije",
      "min_line_width": "najmanjša širina linije",
      "solar": "sončna energija",
      "mppts": "MPPT-ji",
      "show_daily": "prikaz dnevnih podatkov",
      "show_daily_aux": "prikaz dnevnih podatkov za dodatno",
      "animation_speed": "hitrost animacije",
      "max_power": "največja moč",
      "pv1_max_power": "največja moč PV1",
      "pv2_max_power": "največja moč PV2",
      "pv3_max_power": "največja moč PV3",
      "pv4_max_power": "največja moč PV4",
      "pv5_max_power": "največja moč PV5",
      "pv6_max_power": "največja moč PV6",
      "pv1_name": "ime PV1",
      "pv2_name": "ime PV2",
      "pv3_name": "ime PV3",
      "pv4_name": "ime PV4",
      "pv5_name": "ime PV5",
      "pv6_name": "ime PV6",
      "display_mode": "način prikaza",
      "efficiency": "način učinkovitosti",
      "battery": "baterija",
      "load1_name": "ime obremenitve 1",
      "load2_name": "ime obremenitve 2",
      "load3_name": "ime obremenitve 3",
      "load4_name": "ime obremenitve 4",
      "load1_icon": "ikona obremenitve 1",
      "load2_icon": "ikona obremenitve 2",
      "load3_icon": "ikona obremenitve 3",
      "load4_icon": "ikona obremenitve 4",
      "load5_name": "ime obremenitve 5",
      "load6_name": "ime obremenitve 6",
      "load5_icon": "ikona obremenitve 5",
      "load6_icon": "ikona obremenitve 6",
      "aux_load1_name": "ime dodatne (AUX) obremenitve 1",
      "aux_load2_name": "ime dodatne (AUX) obremenitve 2",
      "aux_load1_icon": "ikona dodatne (AUX) obremenitve 1",
      "aux_load2_icon": "ikona dodatne (AUX) obremenitve 2",
      "aux_dynamic_colour": "dinamična barva pomoči",
      "off_threshold": "prag izklopa",
      "show_daily_buy": "prikaz dnevnega nakupa",
      "show_daily_sell": "prikaz dnevne prodaje",
      "no_grid_colour": "barva brez omrežja",
      "grid_off_colour": "barva izklopa omrežja",
      "grid_name": "ime omrežja",
      "colour": "barva",
      "charge_colour": "barva polnjenja",
      "linear_gradient": "linearni gradient",
      "animate": "animiraj linearni gradient",
      "aux_colour": "barva pomoči",
      "aux_off_colour": "barva izklopa",
      "panel_mode": "način plošče",
      "invert_grid": "invertiraj vrednosti omrežja",
      "invert_load": "invertiraj vrednosti obremenitve",
      "shutdown_soc": "stanje napolnjenosti (SOC) ob izklopu",
      "shutdown_soc_offgrid": "stanje napolnjenosti (SOC) ob izklopu (izven omrežja)",
      "soc_end_of_charge": "stanje napolnjenosti (SOC) ob koncu polnjenja",
      "navigate": "navigacijska pot",
      "energy": "energija",
      "auto_scale": "samodejno prilagajanje",
      "three_phase": "trifazni",
      "dynamic_colour": "dinamična barva",
      "dynamic_icon": "dinamična ikona",
      "invert_power": "invertiraj moč",
      "show_absolute": "prikaži absolutno",
      "hide_soc": "skrij stanje napolnjenosti (SOC)",
      "invert_aux": "invertiraj dodatno (AUX)",
      "show_absolute_aux": "prikaži absolutno dodatnega (AUX)",
      "show_nonessential": "prikaži nebistveno",
      "aux_name": "ime dodatnega (AUX)",
      "aux_daily_name": "ime za dnevno pri dodatnem (AUX)",
      "aux_type": "ikona dodatnega (AUX)",
      "aux_loads": "dodatna (AUX) bremena",
      "essential_name": "ime bistvenega",
      "additional_loads": "dodatna bremena",
      "export_colour": "barva izvoza",
      "nonessential_name": "ime nebistvenega ",
      "nonessential_icon": "ikona nebistvenega",
      "energy_cost_decimals": "decimalna mesta stroškov energije",
      "show_remaining_energy": "prikaži preostalo energijo",
      "path_threshold": "prag poti",
      "label_daily_grid_buy": "oznaka dnevnega nakupa iz omrežja",
      "label_daily_grid_sell": "oznaka dnevne prodaje v omrežje",
      "invert_flow": "invertiraj pretok",
      "label_daily_load": "oznaka dnevne obremenitve",
      "custom_label": "Custom Label",
      "soc_decimal_places": "SOC Decimal Places",
      "cat_title": {
        "title": "možnosti naslova",
        "general": "splošne možnosti",
        "inverter": "možnosti pretvornika",
        "solar": "možnosti sončne energije",
        "battery": "možnosti baterije",
        "grid": "možnosti omrežja",
        "load": "možnosti obremenitve",
        "entities": "entitete",
        "aux": "možnosti ddodatnega (AUX)",
        "energy": "entitete energije",
        "bat": "entitete baterije",
        "sol": "entitete sončne energije",
        "inv": "entitete pretvornika",
        "ld": "entitete obremenitve",
        "gri": "entitete omrežja",
        "sensor": "neobvezni senzorji"
      }
    }
  }
  