{
    "common": {
      "description": "Ett Home Assistant-kort för att emulera DT-energiflödet som visas på omvandlarskärmen",
      "version": "Version",
      "runtime_to": "DRIFTTID TILL",
      "battery_floating": "BATTERI I FLYTLADDNING",
      "charge": "LADDA",
      "to": "TILL",
      "daily_load": "FÖRBRUKNING IDAG",
      "daily_aux": "AUX IDAG",
      "daily_grid_buy": "INKÖPT IDAG",
      "daily_grid_sell": "SÅLT IDAG",
      "daily_solar": "SOLINTAG IDAG",
      "daily_solar_left": "SOLINTAG IDAG / KVAR IDAG",
      "total_solar_generation": "SOLINTAG IDAG / TOTAL SOLINTAG",
      "daily_charge": "LADDAT IDAG",
      "daily_discharge": "URLADDAT IDAG",
      "ratio": "Förhållande",
      "timer_off": "Timer av",
      "timer_on": "Timer på",
      "priority_batt": "Prioritet Batteri",
      "priority_load": "Prioritet Belastning",
      "nonessential_name": "Icke Nödvändigt",
      "aux_name": "Hjälpkraft",
      "pv1_name": "PV1",
      "pv2_name": "PV2",
      "pv3_name": "PV3",
      "pv4_name": "PV4",
      "pv5_name": "PV5",
      "pv6_name": "PV6",
      "essential": "Nödvändig",
      "autarky": "Självförsörjning",
      "discharging": "Laddar ur",
      "charging": "Laddar",
      "waiting": "Väntar",
      "standby": "Standby",
      "no_battery": "Inget Batteri",
      "selftest": "Självtest",
      "normal": "Normal",
      "alarm": "Larm",
      "fault": "Fel",
      "days": "dagar",
      "hrs": "timmar",
      "min": "min",
      "flash": "Blinka",
      "check": "Kontrollera",
      "idle": "Inaktiv",
      "exporting": "Export",
      "importing": "Import",
      "ongrid": "Ansluten till nätet",
      "offgrid": "Frånkopplad från nätet",
      "normalstop": "Normal Stopp",
      "shutdown": "Avstängning",
      "offline": "Offline",
      "running": "Igång",
      "sleepmode": "Viloläge",
      "grid_name": "Nät",
      "limit": "Begränsning",
      "off": "Av",
      "lowpower": "Låg Effekt",
      "bulk": "Bulk",
      "absorption": "Absorption",
      "float": "Flytläge",
      "storage": "Lagring",
      "equalize": "Utjämna",
      "passthru": "Passera genom",
      "inverting": "Inverterar",
      "powerassist": "Ström Assistans",
      "powersupply": "Strömförsörjning",
      "sustain": "Upprätthålla",
      "externalcontrol": "Extern Kontroll"
    },
    "errors": {
      "battery": {
        "bat": "Inga batteriattribut definierade",
        "energy": "Vänligen inkludera batterienergiattributet och värdet i Wh, t.ex. 5.32 Batterienergi: 5320",
        "shutdown_soc": "Vänligen inkludera batteriets shutdown_soc-attribut och värde, t.ex shutdown_soc: 20",
        "full_capacity": "Full kapacitet måste vara mellan 80 och 100",
        "empty_capacity": "Tom kapacitet måste vara <= 40",
        "show_daily": "Vänligen inkludera dag_battery_charge_70 och dag_battery_discharge_71 attribut och entitets-ID"
      },
      "solar": {
        "sol": "Inga solattribut definierade",
        "mppts": "Vänligen inkludera solens mppts-attribut och värde; 1, 2, 3 eller 4 t.ex. mppts: 2",
        "show_daily": "Vänligen inkludera dag_pv_energy_108 attribut och entitets-ID"
      },
      "grid": {
        "show_daily": "Vänligen inkludera dag_grid_import_76 och dag_grid_export_77 attribut och entitets-ID"
      },
      "essential_power": "essential_power-attributet är inställt på none. Vänligen inkludera inverter_power_175-attributet och entitets-ID så att kortet kan beräkna detta värde.",
      "nonessential_power": "nonessential_power-attributet är inställt på none. Vänligen inkludera grid_power_169-attributet och entitets-ID så att kortet kan beräkna detta värde.",
      "missing_entity": "Vänligen inkludera attributet och entitets-ID"
    },
    "config": {
      "title": "Titel",
      "title_colour": "Titel Färg",
      "title_size": "Titel Storlek (px)",
      "card_height": "Kort Höjd (px)",
      "card_width": "Kort Bredd (px)",
      "decimal_places": "Decimaler",
      "decimal_places_energy": "Decimaler (Daglig Energi)",
      "model": "Modell",
      "autarky": "Självförsörjning",
      "cardstyle": "Kortstil",
      "large_font": "Stor Text",
      "modern": "Modern",
      "show_solar": "Visa Sol",
      "show_battery": "Visa Batteri",
      "show_grid": "Visa Nät",
      "show_aux": "Visa Aux",
      "dynamic_line_width": "Dynamisk Linjebredd",
      "max_line_width": "Max Linjebredd",
      "min_line_width": "Min Linjebredd",
      "solar": "Sol",
      "mppts": "MPPTs",
      "show_daily": "Visa Daglig",
      "show_daily_aux": "Visa Daglig Aux",
      "animation_speed": "Animationshastighet",
      "max_power": "Max Effekt",
      "pv1_max_power": "PV1 Max Effekt",
      "pv2_max_power": "PV2 Max Effekt",
      "pv3_max_power": "PV3 Max Effekt",
      "pv4_max_power": "PV4 Max Effekt",
      "pv5_max_power": "PV5 Max Effekt",
      "pv6_max_power": "PV6 Max Effekt",
      "pv1_name": "PV1 Namn",
      "pv2_name": "PV2 Namn",
      "pv3_name": "PV3 Namn",
      "pv4_name": "PV4 Namn",
      "pv5_name": "PV5 Namn",
      "pv6_name": "PV6 Namn",
      "display_mode": "Visningsläge",
      "efficiency": "Effektivitet",
      "battery": "Batteri",
      "load1_name": "Belastning 1 Namn",
      "load2_name": "Belastning 2 Namn",
      "load3_name": "Belastning 3 Namn",
      "load4_name": "Belastning 4 Namn",
      "load1_icon": "Belastning 1 Ikon",
      "load2_icon": "Belastning 2 Ikon",
      "load3_icon": "Belastning 3 Ikon",
      "load4_icon": "Belastning 4 Ikon",
      "load5_name": "Belastning 5 Namn",
      "load6_name": "Belastning 6 Namn",
      "load5_icon": "Belastning 5 Ikon",
      "load6_icon": "Belastning 6 Ikon",
      "aux_load1_name": "Aux Belastning 1 Namn",
      "aux_load2_name": "Aux Belastning 2 Namn",
      "aux_load1_icon": "Aux Belastning 1 Ikon",
      "aux_load2_icon": "Aux Belastning 2 Ikon",
      "aux_dynamic_colour": "Aux Dynamisk Färg",
      "off_threshold": "Av Gränsvärde",
      "show_daily_buy": "Visa Dagligt Köp",
      "show_daily_sell": "Visa Dagligt Sälj",
      "no_grid_colour": "Inget Nät Färg",
      "grid_off_colour": "Nät Av Färg",
      "grid_name": "Nät Namn",
      "colour": "Färg",
      "charge_colour": "Laddningsfärg",
      "linear_gradient": "Linjär Gradient",
      "animate": "Animera Linjär Gradient",
      "aux_colour": "Färg",
      "aux_off_colour": "Av Färg",
      "invert_grid": "Invertera Värden",
      "invert_load": "Invertera Värden",
      "shutdown_soc": "Avstängning SOC",
      "shutdown_soc_offgrid": "Avstängning SOC (Av Nät)",
      "soc_end_of_charge": "SOC End of Charge",
      "navigate": "Navigation Path",
      "energy": "Energi",
      "auto_scale": "Skala Automatiskt",
      "three_phase": "Tre Faser",
      "dynamic_colour": "Dynamisk Färg",
      "dynamic_icon": "Dynamisk Ikon",
      "invert_power": "Invertera Effekt",
      "show_absolute": "Visa Absolut",
      "hide_soc": "Dölj SOC",
      "invert_aux": "Invertera Aux",
      "show_absolute_aux": "Visa Absolut",
      "show_nonessential": "Visa Icke Nödvändigt",
      "aux_name": "Aux Namn",
      "aux_daily_name": "Daglig Aux Namn",
      "aux_type": "Aux Ikon",
      "aux_loads": "Aux Belastningar",
      "essential_name": "Nödvändig Namn",
      "additional_loads": "Ytterligare Belastningar",
      "export_colour": "Export Färg",
      "nonessential_name": "Icke Nödvändigt Namn",
      "nonessential_icon": "Icke Nödvändig Ikon",
      "energy_cost_decimals": "Energikostnad Decimaler",
      "show_remaining_energy": "Visa Återstående Energi",
      "path_threshold": "Väg Tröskelvärde",
      "label_daily_grid_buy": "Daglig Nätköp Etikett",
      "label_daily_grid_sell": "Daglig Nätsälj Etikett",
      "invert_flow": "Invert Flow",
      "label_daily_load": "Daily Load Label",
      "wide": "Wide Screen Layout",
      "remaining_energy_to_shutdown": "Remaining Energy to Shutdown",
      "off_colour": "Off Colour",
      "load1_max_threshold": "Load 1 Max Threshold",
      "load2_max_threshold": "Load 2 Max Threshold",
      "load3_max_threshold": "Load 3 Max Threshold",
      "load4_max_threshold": "Load 4 Max Threshold",
      "load5_max_threshold": "Load 5 Max Threshold",
      "load6_max_threshold": "Load 6 Max Threshold",
      "max_colour": "Max Colour",
      "custom_label": "Custom Label",
      "soc_decimal_places": "SOC Decimal Places",
      "cat_title": {
        "title": "Titelalternativ",
        "general": "Allmänna Alternativ",
        "inverter": "Växlaralternativ",
        "solar": "Solalternativ",
        "battery": "Batterialternativ",
        "grid": "Nätalternativ",
        "load": "Belastningsalternativ",
        "entities": "Entiteter",
        "aux": "Aux Alternativ",
        "energy": "Energientiteter",
        "bat": "Batterientiteter",
        "sol": "Solentiteter",
        "inv": "Inverterentiteter",
        "ld": "Belastningsentiteter",
        "gri": "Nätentiteter",
        "sensor": "Valfria Sensorer",
        "bat1": "Battery 1",
        "bat2": "Battery 2"
      }
    }
}