{
    "common": {
        "description": "Карта Home Assistant для емуляції потоку енергії DT, що відображається на екрані інвертора",
        "version": "Версія",
        "runtime_to": "ЧАС ДО",
        "battery_floating": "ПІДТРИМУЮЧИЙ ЗАРЯД БАТАРЕЇ",
        "charge": "ЗАРЯД",
        "to": "ДО",
        "daily_load": "ДОБОВЕ НАВАНТАЖЕННЯ",
        "daily_aux": "ДОБОВЕ ДОП. НАВАНТАЖЕННЯ",
        "daily_grid_buy": "З МЕРЕЖІ ЗА ДОБУ",
        "daily_grid_sell": "ПРОДАЖ В МЕРЕЖУ ЗА ДОБУ",
        "daily_solar": "СОНЯЧНА ЗА ДЕНЬ",
        "daily_solar_left": "СОНЯЧНА ЗА ДЕНЬ/ЗАЛИШОК СЬОГОДНІ",
        "total_solar_generation": "ЩОДЕННА СОНЯЧНА/ЗАГАЛЬНА СОНЯЧНА",
        "daily_charge": "ДОБОВИЙ ЗАРЯД",
        "daily_discharge": "ДОБОВИЙ РОЗРЯД",
        "ratio": "Пропорція",
        "timer_off": "Таймер Вимк.",
        "timer_on": "Таймер Ввімк.",
        "priority_batt": "Пріор. Бат.",
        "priority_load": "Пріор. Наван.",
        "nonessential_name": "Необов'язкове",
        "aux_name": "Доп. Навантаження",
        "pv1_name": "PV1",
        "pv2_name": "PV2",
        "pv3_name": "PV3",
        "pv4_name": "PV4",
        "pv5_name": "PV5",
        "pv6_name": "PV6",
        "essential": "Основний Споживач",
        "autarky": "Автономність",
        "discharging": "Розрядка",
        "charging": "Зарядка",
        "waiting": "Чекаю",
        "standby": "Режим Очікування",
        "no_battery": "Без Батареї",
        "selftest": "Самодіагностика",
        "normal": "Нормально",
        "alarm": "Аварія",
        "fault": "Несправність",
        "days": "дн",
        "hrs": "год",
        "min": "хв",
        "flash": "Flash",
        "check": "Перевірити",
        "idle": "Бездіяльність",
        "exporting": "Експорт",
        "importing": "Імпорт",
        "ongrid": "On-Grid",
        "offgrid": "Off-Grid",
        "normalstop": "Звичайна Зупинка",
        "shutdown": "Відключення",
        "offline": "Не в мережі",
        "running": "Працює",
        "sleepmode": "Режим Сну",
        "grid_name": "Мережа",
        "limit": "Ліміт",
        "off": "Вимкнено",
        "lowpower": "Низька Потужність",
        "bulk": "Bulk",
        "absorption": "Поглинання",
        "float": "Плаваючий Режим",
        "storage": "Зберігання",
        "equalize": "Зрівняти",
        "passthru": "Наскрізний Режим",
        "inverting": "Інвертування",
        "powerassist": "Power Assist",
        "powersupply": "Джерело живлення",
        "sustain": "Підтримка",
        "externalcontrol": "Зовнішній контроль"
        },
    "errors": {
        "battery": {
            "bat": "Атрибути батареї не визначено",
            "energy": "Будь ласка, ввімкніть атрибут енергії батареї та значення у Вт-год, наприклад 5.32 Енергія батареї: 5320",
            "shutdown_soc": "Будь ласка, додайте атрибут shutdown_soc батареї та значення, наприклад shutdown_soc: 20",
            "full_capacity": "Повна ємність має становити від 80 до 100",
            "empty_capacity": "Порожня ємність має бути <= 40",
            "show_daily": "Будь ласка, додайте атрибути day_battery_charge_70 і day_battery_discharge_71 та ідентифікатори сутності"
        },
        "solar": {
            "sol": "Сонячні атрибути не визначені",
            "mppts": "Будь ласка, додайте атрибут і значення solar mppts; 1, 2, 3 або 4 напр. mppts: 2",
            "show_daily": "Будь ласка, додайте атрибут day_pv_energy_108 та ідентифікатор сутності"
        },
        "grid": {
            "show_daily": "Будь ласка додайте атрибути day_grid_import_76 і day_grid_export_77 та ідентифікатори сутності"
        },
        "essential_power": "Для атрибута essential_power встановлено значення none. Додайте атрибут inverter_power_175 та ідентифікатор сутності, щоб картка могла обчислити це значення.",
        "nonessential_power": "Для атрибута nonessential_power встановлено значення none. Додайте атрибут grid_power_169 і ідентифікатор сутності, щоб картка могла обчислити це значення.",
        "missing_entity": "Будь ласка, додайте атрибут і ідентифікатор сутності"
    },
    "config": {
        "title": "Назва",
        "title_colour": "Колір Заголовку",
        "title_size": "Розмір Заголовка (px)",
        "card_height": "Висота Картки (px)",
        "card_width": "Ширина Картки (px)",
        "decimal_places": "Десяткові Знаки",
        "decimal_places_energy": "Десяткові Знаки (Добова Енергія)",
        "model": "Модель",
        "autarky": "Самодостатність",
        "cardstyle": "Стиль Картки",
        "large_font": "Збільшений Шрифт",
        "modern": "Modern",
        "show_solar": "Показати Сонячне Поле",
        "show_battery": "Показати Батарею",
        "show_grid": "Показати Мережу",
        "show_aux": "Показати Доп. Нав.",
        "dynamic_line_width": "Ширина Динамічної Лінії",
        "max_line_width": "Макс. Ширина Лінії",
        "min_line_width": "Мін. Ширина Лінії",
        "solar": "Сонячне Поле",
        "mppts": "MPPTs",
        "show_daily": "Показати Добове",
        "show_daily_aux": "Показати Добове Доп. Нав.",
        "animation_speed": "Швидкість Анімації",
        "max_power": "Макс. Потужність",
        "pv1_max_power": "PV1 Макс. Потужність",
        "pv2_max_power": "PV2 Макс. Потужність",
        "pv3_max_power": "PV3 Макс. Потужність",
        "pv4_max_power": "PV4 Макс. Потужність",
        "pv5_max_power": "PV5 Макс. Потужність",
        "pv6_max_power": "PV6 Макс. Потужність",
        "pv1_name": "PV1 Назва",
        "pv2_name": "PV2 Назва",
        "pv3_name": "PV3 Назва",
        "pv4_name": "PV4 Назва",
        "pv5_name": "PV4 Назва",
        "pv6_name": "PV4 Назва",
        "display_mode": "Режим Відображення",
        "efficiency": "Режим Ефективності",
        "battery": "Батарея",
        "load1_name": "Нав. 1 Назва",
        "load2_name": "Нав. 2 Назва",
        "load3_name": "Нав. 3 Назва",
        "load4_name": "Нав. 4 Назва",
        "load1_icon": "Нав. 1 Значок",
        "load2_icon": "Нав. 2 Значок",
        "load3_icon": "Нав. 3 Значок",
        "load4_icon": "Нав. 4 Значок",
        "load5_name": "Нав. 5 Назва",
        "load6_name": "Нав. 6 Назва",
        "load5_icon": "Нав. 5 Значок",
        "load6_icon": "Нав. 6 Значок",
        "aux_load1_name": "Доп. Нав. 1 Назва",
        "aux_load2_name": "Доп. Нав. 2 Назва",
        "aux_load1_icon": "Доп. Нав. 1 Значок",
        "aux_load2_icon": "Доп. Нав. 2 Значок",
        "aux_dynamic_colour": "Доп. Нав. Динамічний Колір",
        "show_daily_buy": "Показати Купівлю За Добу",
        "show_daily_sell": "Показати Продаж За Добу",
        "no_grid_colour": "Колір Коли Немає Мережі",
        "grid_off_colour": "Колір Коли Мережі Вимкнена",
        "grid_name": "Назва Мережі",
        "colour": "Колір",
        "charge_colour": "Колір Під Час Зарядки",
        "linear_gradient": "Лінейний Градієнт",
        "animate": "Анімація Лінійного Градієнта",
        "aux_colour": "Колір Доп. Нав.",
        "aux_off_colour": "Колір Вимкненого Доп. Нав.",
        "off_threshold": "Поріг Вимкнення",
        "invert_grid": "Інвертувати Мережу",
        "invert_load": "Інвертувати Навантаження",
        "shutdown_soc": "SOC Вимкнення",
        "shutdown_soc_offgrid": "SOC Вимкнення (Off Grid)",
        "soc_end_of_charge": "SOC Завершення заряду",
        "navigate": "Шлях Навігації",
        "energy": "Енергія",
        "auto_scale": "Автомаштабування",
        "three_phase": "Три Фази",
        "dynamic_colour": "Динамічний Колір",
        "dynamic_icon": "Динамічний Значок",
        "invert_power": "Інвертувати Потужніть",
        "show_absolute": "Показати Абсолютні Значення",
        "hide_soc": "Сховати SOC",
        "invert_aux": "Інвертувати Доп.Нав.",
        "show_absolute_aux": "Показати Абсолютні Значення",
        "show_nonessential": "Показувати Необов'язкове",
        "aux_name": "Назва Доп. Нав.",
        "aux_daily_name": "Назва Доп. Нав. За Добу",
        "aux_type": "Тип Доп. Нав.",
        "aux_loads": "Навантаження Доп. Нав.",
        "essential_name": "Назва Важливого",
        "additional_loads": "Додаткові Навантаження",
        "export_colour": "Колір Експорта",
        "nonessential_name": "Назва необов'язкового пристрою",
        "nonessential_icon": "Значок необов'язкового пристрою",
        "energy_cost_decimals": "Десяткові Знаки Вартості Енергії",
        "show_remaining_energy": "Показати Залишок Енергії",
        "path_threshold": "Шлях Threshold",
        "label_daily_grid_buy": "Етикетка Купівлі З Мережі За Добу",
        "label_daily_grid_sell": "Етикетка Продажу В Мережу За Добу",
        "invert_flow": "Інвертувати Потік",
        "label_daily_load": "Етикетка Добового Навантаження",
        "wide": "Wide Screen Layout",
        "remaining_energy_to_shutdown": "Remaining Energy to Shutdown",
        "off_colour": "Off Colour",
        "load1_max_threshold": "Load 1 Max Threshold",
        "load2_max_threshold": "Load 2 Max Threshold",
        "load3_max_threshold": "Load 3 Max Threshold",
        "load4_max_threshold": "Load 4 Max Threshold",
        "load5_max_threshold": "Load 5 Max Threshold",
        "load6_max_threshold": "Load 6 Max Threshold",
        "max_colour": "Max Colour",
        "custom_label": "Custom Label",
        "soc_decimal_places": "SOC Decimal Places",
        "cat_title": {
            "title": "Параметри Заголовка",
            "general": "Загальні Параметри",
            "inverter": "Параметри Інвертора",
            "solar": "Параметри Сонячного Поля",
            "battery": "Параметри Батареї",
            "grid": "Параметри Мережі",
            "load": "Параметри Навантаження",
            "entities": "Сутності",
            "aux": "Параметри Доп. Навантаження",
            "energy": "Сутності Енергії",
            "bat": "Сутності Батареї",
            "sol": "Сутності Сонячного поля",
            "inv": "Сутності Інвертора",
            "ld": "Сутності Навантаження",
            "gri": "Сутності Мережі",
            "sensor": "Додаткові Датчики",
            "bat1": "Battery 1",
            "bat2": "Battery 2"
        }
    }
}